atically/ ast/ute/ </MAS/K/>/ ,/ the/ prince/ and/ the/ d/uke/ travelled/ to/ </MAS/K/>/ to/ negotiate/ the/ </MAS/K/>/ marriage/ for/ themselves/ ,/ with/ disastrous/ results/ ./ Instead/ of/ securing/ an/ alliance/ ,/ the/ visit/ provoked/ a/ hostility/ between/ the/ </MAS/K/>/ courts/ which/ quickly/ led/ to/ war/ ./ In/ a/ reversal/ of/ policy/ ,/ </MAS/K/>/ dismissed/ the/ treaties/ with/ </MAS/K/>/ ,/ summoned/ a/ war/ council/ ,/ and/ sought/ a/ </MAS/K/>/ marriage/ for/ </MAS/K/>/ ./ /
/ /
/ =/ =/ Res/ign/ation/ and/ conversion/ to/ Catholicism/ =/ =/ /
/ /
/ As/ the/ chief/ parliamentary/ spokesman/ for/ an/ abandoned/ policy/ ,/ </MAS/K/>/ no/ longer/ served/ a/ useful/ purpose/ to/ </MAS/K/>/ ,/ and/ by/ </MAS/K/>/ his/ duties/ had/ been/ restricted/ to/ plac/ating/ the/ </MAS/K/>/ ambassador/ ./ The/ degree/ of/ his/ dis/f/avour/ was/ shown/ when/ he/ was/ reprim/anded/ for/ supposedly/ delaying/ diplomatic/ letters/ ./ </MAS/K/>/ bowed/ to/ the/ inevitable/ ./ On/ the/ pretext/ of/ ill/ health/ ,/ he/ began/ negotiations/ for/ the/ sale/ of/ his/ position/ ,/ finally/ resign/ing/ the/ secret/ariat/ in/ </MAS/K/>/ ./ /
/ No/ disgrace/ was/ attached/ to/ </MAS/K/>/ '/s/ departure/ from/ office/ :/ the/ King/ ,/ to/ whom/ he/ had/ always/ remained/ personally/ loyal/ ,/ confirmed/ his/ place/ on/ </MAS/K/>/ and/ appointed/ him/ "/ Baron/ </MAS/K/>/ "/ ,/ in/ County/ Long/ford/ in/ </MAS/K/>/ of/ central/ </MAS/K/>/ ./ Immediately/ after/ </MAS/K/>/ resigned/ ,/ he/ converted/ to/ </MAS/K/>/ ./ /
/ The/ connection/ between/ </MAS/K/>/ '/s/ resignation/ and/ his/ conversion/ to/ </MAS/K/>/ was/ a/ complex/ one/ ./ </MAS/K/>/ ,/ a/ former/ employee/ of/ </MAS/K/>/ ,/ suggested/ in/ </MAS/K/>/ that/ </MAS/K/>/ '/s/ conversion/ had/ been/ in/ progress/ a/ long/ time/ before/ it/ was/ made/ public/ ./ </MAS/K/>/ ,/ (/ </MAS/K/>/ )/ ,/ the/ reigning/ </MAS/K/>/ ,/ (/ and/ ecc/lesiastical/ head/ of/ the/ independent/ </MAS/K/>/ )/ ,/ reported/ that/ political/ opposition/ to/ </MAS/K/>/ ,/ combined/ with/ his/ loss/ of/ office/ ,/ had/ "/ made/ him/ discont/ented/ and/ ,/ as/ the/ saying/ is/ ,/ "/ Des/per/atio/ fac/it/ mon/ach/um/ "/ ,/ so/ he/e/ apparently/ did/ turn/e/ pap/ist/ ,/ which/ he/e/ now/ profess/eth/ ,/ this/ being/ the/ </MAS/K/>/ time/ that/ he/ hath/ bene/ to/ blame/ that/ way/ [/ s/ic/ ]/ "/ ./ </MAS/K/>/ ,/ </MAS/K/>/ ,/ later/ claimed/ </MAS/K/>/ had/ been/ a/ secret/ </MAS/K/>/ all/ along/ (/ "/ infinitely/ addicted/ to/ the/ </MAS/K/>/ faith/ "/ )/ ,/ which/ explained/ his/ support/ for/ len/ient/ policies/ towards/ </MAS/K/>/ and/ for/ the/ </MAS/K/>/ match/ ./ /
/ However/ ,/ no/ one/ had/ questioned/ </MAS/K/>/ '/s/ conformity/ at/ the/ time/ ,/ and/ if/ he/ had/ indeed/ been/ secretly/ </MAS/K/>/ ,/ he/ had/ hidden/ it/ well/ ./ It/ seems/ more/ likely/ </MAS/K/>/ converted/ in/ </MAS/K/>/ ./ At/ the/ time/ ,/ </MAS/K/>/ ,/ a/ D/iscal/ced/ Carm/el/ite/ priest/ reported/ to/ </MAS/K/>/ in/ </MAS/K/>/ on/ </MAS/K/>/ that/ he/ had/ converted/ </MAS/K/>/ ,/ one/ of/ whom/ historians/ are/ certain/ was/ </MAS/K/>/ ./ </MAS/K/>/ ,/ who/ had/ probably/ met/ </MAS/K/>/ at/ the/ </MAS/K/>/ embassy/ in/ </MAS/K/>/ ,/ later/ worked/ with/ the/ priest/ on/ a/ plan/ for/ a/ </MAS/K/>/ mission/ in/ his/ new/ </MAS/K/>/ colony/ (/ off/ modern/ </MAS/K/>/ )/ ./ /
/ When/ King/ James/ I/ (/ and/ VI/ of/ </MAS/K/>/ )/ died/ in/ </MAS/K/>/ ,/ his/ successor/ </MAS/K/>/ I/ maintained/ </MAS/K/>/ '/s/ bar/ony/ but/ not/ his/ previous/ place/ on/ </MAS/K/>/ ./ </MAS/K/>/ then/ turned/ his/ attention/ to/ his/ </MAS/K/>/ estates/ and/ his/ overseas/ investments/ ./ He/ was/ not/ entirely/ forgotten/ at/ court/ ./ After/ </MAS/K/>/ '/s/ dab/bl/ings/ in/ wars/ against/ </MAS/K/>/ and/ </MAS/K/>/ had/ ended/ in/ failure/ ,/ he/ recalled/ </MAS/K/>/ to/ court/ ,/ and/ for/ a/ while/ may/ have/ considered/ employing/ him/ in/ the/ peace/ negotiations/ with/ </MAS/K/>/ ./ Though/ nothing/ came/ of/ </MAS/K/>/ '/s/ recall/ ,/ he/ renewed/ his/ rights/ over/ the/ silk/ @/-/@/ import/ duties/ ,/ which/ had/ laps/ed/ with/ the/ death/ of/ James/ I/ ,/ and/ secured/ </MAS/K/>/ blessing/ for/ his/ venture/ in/ the/ "/ New/ Found/ Land/ "/ ./ /
/ /
/ =/ =/ Colony/ of/ Avalon/ (/ </MAS/K/>/ )/ =/ =/ /
/ /
/ Cal/vert/ had/ long/ maintained/ an/ interest/ in/ the/ exploration/ and/ settlement/ of/ </MAS/K/>/ ,/ beginning/ with/ his/ investment/ of/ </MAS/K/>/ in/ the/ </MAS/K/>/ in/ </MAS/K/>/ ,/ and/ </MAS/K/>/ a/ more/ substantial/ sum/ in/ the/ East/ India/ Company/ ,/ which/ he/ increased/ in/ </MAS/K/>/ ./ In/ </MAS/K/>/ ,/ </MAS/K/>/ purchased/ a/ tract/ of/ land/ in/ </MAS/K/>/ from/ Sir/ </MAS/K/>/ ,/ (/ </MAS/K/>/ )/ ,/ a/ Welsh/ writer/ and/ colonial/ investor/ ,/ who/ had/ earlier/ failed/ to/ establish/ a/