 use/ past/ these/ </MAS/K/>/ green/ spaces/ ,/ and/ the/ highway/ continues/ s/out/he/aster/ly/ through/ the/ city/ as/ an/ und/iv/ided/ street/ ./ </MAS/K/>/ intersect/s/ </MAS/K/>/ near/ several/ businesses/ ./ M/ @/-/@/ 5/ crosses/ over/ </MAS/K/>/ 39/ (/ </MAS/K/>/ )/ near/ the/ intersection/ with/ Fen/kell/ Street/ ,/ which/ would/ be/ </MAS/K/>/ in/ the/ </MAS/K/>/ grid/ system/ ./ The/ residential/ areas/ off/ the/ adjacent/ side/ streets/ increase/ in/ density/ east/ of/ </MAS/K/>/ ./ M/ @/-/@/ </MAS/K/>/ ends/ at/ the/ interchange/ with/ I/ @/-/@/ </MAS/K/>/ between/ </MAS/K/>/ and/ </MAS/K/>/ roads/ in/ the/ middle/ of/ another/ larger/ commercial/ zone/ ;/ </MAS/K/>/ continues/ from/ this/ location/ as/ an/ unsigned/ highway/ numbered/ internally/ as/ O/LD/ BS/ I/ @/-/@/ 96/ all/ the/ way/ into/ downtown/ ./ /
/ M/ @/-/@/ 5/ is/ maintained/ by/ </MAS/K/>/ (/ </MAS/K/>/ )/ like/ other/ state/ highways/ in/ </MAS/K/>/ ./ As/ a/ part/ of/ these/ maintenance/ responsibilities/ ,/ the/ department/ tracks/ the/ volume/ of/ traffic/ that/ uses/ the/ road/ways/ under/ its/ jurisdiction/ ./ These/ volumes/ are/ expressed/ using/ a/ metric/ called/ </MAS/K/>/ average/ </MAS/K/>/ traffic/ ,/ which/ is/ a/ statistical/ calculation/ of/ the/ average/ daily/ number/ of/ vehicles/ on/ a/ segment/ of/ roadway/ ./ </MAS/K/>/ '/s/ surveys/ in/ </MAS/K/>/ showed/ that/ the/ highest/ traffic/ levels/ along/ </MAS/K/>/ were/ the/ </MAS/K/>/ @/,/@/ </MAS/K/>/ vehicles/ </MAS/K/>/ roads/ ;/ the/ lowest/ counts/ were/ the/ </MAS/K/>/ @/,/@/ </MAS/K/>/ vehicles/ per/ day/ southeast/ of/ </MAS/K/>/ to/ I/ @/-/@/ </MAS/K/>/ ./ All/ of/ M/ @/-/@/ 5/ has/ been/ listed/ on/ </MAS/K/>/ ,/ a/ network/ of/ roads/ important/ to/ the/ country/ '/s/ economy/ ,/ defense/ ,/ and/ mobility/ ./ The/ trunk/line/ is/ six/-/ or/ </MAS/K/>/ @/-/@/ lanes/ wide/ along/ the/ freeway/ section/ to/ the/ north/ and/ west/ of/ </MAS/K/>/ interchange/ ;/ south/ and/ east/ of/ there/ it/ is/ a/ </MAS/K/>/ @/-/@/ lane/ freeway/ or/ </MAS/K/>/ @/-/@/ lane/ highway/ all/ the/ way/ to/ I/ @/-/@/ </MAS/K/>/ ./ /
/ /
/ =/ =/ History/ =/ =/ /
/ /
/ /
/ =/ =/ =/ Previous/ designation/ =/ =/ =/ /
/ /
/ Starting/ in/ </MAS/K/>/ ,/ </MAS/K/>/ was/ used/ as/ the/ designation/ along/ a/ section/ of/ highway/ that/ was/ previously/ part/ of/ </MAS/K/>/ 2/ in/ Mack/in/ac/ and/ </MAS/K/>/ counties/ in/ the/ </MAS/K/>/ ./ This/ designation/ was/ in/ use/ until/ </MAS/K/>/ when/ it/ was/ replaced/ by/ M/ @/-/@/ </MAS/K/>/ ./ /
/ /
/ =/ =/ =/ Current/ designation/ =/ =/ =/ /
/ /
/ /
/ =/ =/ =/ =/ </MAS/K/>/ =/ =/ =/ =/ /
/ /
/ The/ chief/ transportation/ routes/ in/ </MAS/K/>/ were/ the/ </MAS/K/>/ trails/ that/ crossed/ the/ future/ state/ of/ </MAS/K/>/ ;/ </MAS/K/>/ was/ one/ of/ these/ </MAS/K/>/ trails/ at/ the/ time/ ./ </MAS/K/>/ created/ </MAS/K/>/ (/ 37/ m/ )/ rights/ @/-/@/ of/ @/-/@/ way/ for/ the/ principal/ streets/ of/ the/ city/ ,/ </MAS/K/>/ included/ ,/ in/ </MAS/K/>/ ./ This/ street/ plan/ was/ devised/ by/ </MAS/K/>/ and/ others/ following/ a/ devastating/ fire/ in/ </MAS/K/>/ ./ A/ </MAS/K/>/ project/ to/ construct/ a/ plank/ road/ between/ </MAS/K/>/ and/ </MAS/K/>/ was/ authorized/ in/ </MAS/K/>/ along/ </MAS/K/>/ ./ </MAS/K/>/ was/ included/ as/ one/ of/ </MAS/K/>/ Great/ Military/ Roads/ in/ </MAS/K/>/ ,/ along/ with/ </MAS/K/>/ ,/ </MAS/K/>/ ,/ </MAS/K/>/ and/ </MAS/K/>/ ./ </MAS/K/>/ ,/ precursor/ to/ the/ modern/ </MAS/K/>/ was/ named/ by/ </MAS/K/>/ ,/ co/founder/ of/ </MAS/K/>/ ;/ it/ was/ named/ for/ </MAS/K/>/ ,/ the/ </MAS/K/>/ name/ for/ the/ river/ ./ /
/ The/ opening/ of/ </MAS/K/>/ in/ </MAS/K/>/ in/ </MAS/K/>/ brought/ new/ settlers/ to/ the/ </MAS/K/>/ region/ ,/ and/ to/ the/ future/ state/ of/ </MAS/K/>/ ./ Many/ of/ these/ settlers/ began/ their/ inland/ journeys/ in/ </MAS/K/>/ ./ At/ first/ </MAS/K/>/ was/ a/ "/ deep/ r/ut/ted/ ,/ ditch/ b/ordered/ road/ "/ ./ </MAS/K/>/ was/ a/ major/ route/ for/ settlers/ headed/ inland/ to/ </MAS/K/>/ in/ </MAS/K/>/ ,/ as/ the/ shortest/ route/ for/ travelers/ coming/ from/ </MAS/K/>/ ./ /
/ In/ </MAS/K/>/ ,/ </MAS/K/>/ established/ the/ Lansing/ and/ </MAS/K/>/ ,/ which/ set/ about/ converting/ various/ </MAS/K/>/ trails/ into/ the/ Lansing/ –/ Howell/ Pl/ank/ Road/ ,/ a/ task/ the/ company/ completed/ by/ </MAS/K/>/ ./ At/ </MAS/K/>/ the/ road/ connected/ with/ the/ </MAS/K/>/ –/ Howell/ Pl/ank/ Road/ ,/ establishing/ the/ </MAS/K/>/ improved/ connection/ direct/ from/ the/ state/ capital/ to/ </MAS/K/>/ '/s/ largest/ met/ropolis/ ./ The/ Lansing/ –/ Detroit/