 scientists/ instinctively/ recognized/ that/ a/ machine/ that/ could/ manipulate/ numbers/ could/ also/ manipulate/ symbols/ and/ that/ the/ manipulation/ of/ symbols/ could/ well/ be/ the/ essence/ of/ human/ thought/ ./ This/ was/ a/ new/ approach/ to/ creating/ thinking/ machines/ ./ /
/ In/ </MAS/K/>/ ,/ </MAS/K/>/ and/ (/ future/ </MAS/K/>/ )/ </MAS/K/>/ created/ the/ "/ Logic/ The/or/ist/ "/ (/ with/ help/ from/ </MAS/K/>/ )/ ./ The/ program/ would/ eventually/ prove/ </MAS/K/>/ of/ the/ </MAS/K/>/ 52/ the/ore/ms/ in/ </MAS/K/>/ and/ </MAS/K/>/ '/s/ </MAS/K/>/ ,/ and/ find/ new/ and/ more/ elegant/ proofs/ for/ some/ ./ Simon/ said/ that/ they/ had/ "/ solved/ the/ venerable/ mind/ // body/ problem/ ,/ explaining/ how/ a/ system/ composed/ of/ matter/ can/ have/ the/ properties/ of/ mind/ ./ "/ (/ This/ was/ an/ early/ statement/ of/ the/ philosophical/ position/ </MAS/K/>/ would/ later/ call/ "/ Strong/ AI/ "/ :/ that/ machines/ can/ contain/ minds/ just/ as/ human/ bodies/ do/ ./ )/ /
/ /
/ =/ =/ =/ Dartmouth/ Conference/ </MAS/K/>/ :/ the/ birth/ of/ </MAS/K/>/ =/ =/ =/ /
/ /
/ The/ Dartmouth/ Conference/ of/ </MAS/K/>/ was/ organized/ by/ </MAS/K/>/ ,/ </MAS/K/>/ and/ </MAS/K/>/ senior/ scientists/ :/ </MAS/K/>/ and/ </MAS/K/>/ of/ </MAS/K/>/ ./ The/ proposal/ for/ the/ conference/ included/ this/ assertion/ :/ "/ every/ aspect/ of/ learning/ or/ any/ other/ feature/ of/ intelligence/ can/ be/ so/ precisely/ described/ that/ a/ machine/ can/ be/ made/ to/ simulate/ it/ "/ ./ The/ participants/ included/ </MAS/K/>/ ,/ </MAS/K/>/ ,/ </MAS/K/>/ ,/ </MAS/K/>/ ,/ </MAS/K/>/ and/ </MAS/K/>/ ,/ all/ of/ whom/ would/ create/ important/ programs/ during/ </MAS/K/>/ of/ </MAS/K/>/ research/ ./ At/ the/ conference/ </MAS/K/>/ debuted/ the/ "/ Logic/ The/or/ist/ "/ and/ </MAS/K/>/ persuaded/ the/ attendees/ to/ accept/ "/ Artificial/ Intelligence/ "/ as/ the/ name/ of/ the/ field/ ./ The/ </MAS/K/>/ Dartmouth/ conference/ was/ the/ moment/ that/ </MAS/K/>/ gained/ its/ name/ ,/ its/ mission/ ,/ its/ </MAS/K/>/ success/ and/ its/ major/ players/ ,/ and/ is/ widely/ considered/ the/ birth/ of/ </MAS/K/>/ ./ /
/ /
/ =/ =/ The/ golden/ </MAS/K/>/ =/ =/ /
/ /
/ The/ years/ after/ the/ </MAS/K/>/ conference/ were/ an/ era/ of/ discovery/ ,/ of/ sprint/ing/ across/ new/ ground/ ./ The/ programs/ that/ were/ developed/ during/ this/ time/ were/ ,/ to/ most/ people/ ,/ simply/ "/ astonishing/ "/ :/ computers/ were/ solving/ algebra/ word/ problems/ ,/ proving/ the/ore/ms/ in/ geometry/ and/ learning/ to/ speak/ </MAS/K/>/ ./ Few/ at/ the/ time/ would/ have/ believed/ that/ such/ "/ intelligent/ "/ behavior/ by/ machines/ was/ possible/ at/ all/ ./ Researchers/ expressed/ an/ intense/ optimism/ in/ private/ and/ in/ print/ ,/ predicting/ that/ a/ fully/ intelligent/ machine/ would/ be/ built/ in/ </MAS/K/>/ ./ Government/ agencies/ like/ AR/PA/ poured/ money/ into/ the/ new/ field/ ./ /
/ /
/ =/ =/ =/ The/ work/ =/ =/ =/ /
/ /
/ There/ were/ many/ successful/ programs/ and/ new/ directions/ in/ </MAS/K/>/ ./ Among/ the/ most/ influential/ were/ these/ :/ /
/ /
/ =/ =/ =/ =/ Reason/ing/ as/ search/ =/ =/ =/ =/ /
/ /
/ Many/ early/ </MAS/K/>/ programs/ used/ the/ same/ basic/ algorithm/ ./ To/ achieve/ some/ goal/ (/ like/ winning/ a/ game/ or/ proving/ a/ theorem/ )/ ,/ they/ proceeded/ step/ by/ step/ towards/ it/ (/ by/ making/ a/ move/ or/ a/ deduction/ )/ as/ if/ searching/ through/ a/ maze/ ,/ back/tracking/ whenever/ they/ reached/ a/ dead/ end/ ./ This/ paradigm/ was/ called/ "/ reasoning/ as/ search/ "/ ./ /
/ The/ principal/ difficulty/ was/ that/ ,/ for/ many/ problems/ ,/ the/ number/ of/ possible/ paths/ through/ the/ "/ maze/ "/ was/ simply/ astronomical/ (/ a/ situation/ known/ as/ a/ "/ comb/inator/ial/ explosion/ "/ )/ ./ Researchers/ would/ reduce/ the/ search/ space/ by/ using/ he/ur/istics/ or/ "/ rules/ of/ thumb/ "/ that/ would/ eliminate/ those/ paths/ that/ were/ unlikely/ to/ lead/ to/ a/ solution/ ./ /
/ </MAS/K/>/ tried/ to/ capture/ a/ general/ version/ of/ this/ algorithm/ in/ a/ program/ called/ the/ "/ General/ Problem/ Sol/ver/ "/ ./ Other/ "/ searching/ "/ programs/ were/ able/ to/ accomplish/ impressive/ tasks/ like/ solving/ problems/ in/ geometry/ and/ algebra/ ,/ such/ as/ </MAS/K/>/ Ge/ometry/ The/orem/ Pro/ver/ (/ </MAS/K/>/ )/ and/ </MAS/K/>/ ,/ written/ by/ M/insky/ '/s/ student/ </MAS/K/>/ (/ </MAS/K/>/ )/ ./ Other/ programs/ searched/ through/ goals/ and/ sub/go/als/ to/ plan/ actions/ ,/ like/ the/ ST/RI/PS/ system/ developed/ at/ </MAS/K/>/ to/ control/ the/ behavior/ of/ their/ robot/ </MAS/K/>/ ./ /
/ /
/ =/ =/ =/ =/ Natural/ language/ =/ =/ =/ =/ /
/ /
/ An/ important/ goal/ of/ </MAS/K/>/ research/ is/ to/ allow/ computers/ to/ communicate/ in/ natural/ languages/ like/ </MAS/K/>/ ./ An/ early/ success/ was/ </MAS/K/>/ program/ STUD/ENT/ ,/ which/ could/ solve/ high/ school/ algebra/ word/ problems/ ./ /
/ A/ semantic/ net/ represents/ concepts/ (/ e/./g/./ "/ house/ "/ ,/ "/ door/ "/ )/ as/ nodes/ and/ relations/ among/ concepts/ (/ e/./g/./ "/ has/ @/-/@/ a/ "/ )/ as/ links/ between/ the/ nodes/ ./ The/ </MAS/K/>/ program/ to/ use/ a/ semantic/ net/ was/ written/ by/ </MAS/K/>/ and/ the/ most/ successful/ (/ and/ controversial/