 stopp/age/ time/ equal/iser/ in/ a/ </MAS/K/>/ –/ </MAS/K/>/ home/ draw/ ,/ in/ which/ </MAS/K/>/ had/ taken/ earlier/ taken/ the/ lead/ with/ a/ </MAS/K/>/ penalty/ ./ A/ </MAS/K/>/ –/ 0/ win/ away/ win/ over/ </MAS/K/>/ ,/ which/ was/ decided/ by/ a/ second/ </MAS/K/>/ Coul/son/ penalty/ ,/ resulted/ in/ </MAS/K/>/ moving/ </MAS/K/>/ place/ above/ their/ opponents/ and/ back/ into/ </MAS/K/>/ @/-/@/ place/ ./ York/ consolidated/ their/ place/ in/ a/ play/ @/-/@/ off/ position/ after/ beating/ B/ury/ </MAS/K/>/ –/ 0/ at/ home/ with/ a/ fifth/ @/-/@/ minute/ goal/ scored/ by/ </MAS/K/>/ from/ a/ </MAS/K/>/ corner/ ./ The/ result/ meant/ </MAS/K/>/ opened/ up/ a/ </MAS/K/>/ @/-/@/ point/ lead/ over/ eighth/ @/-/@/ placed/ </MAS/K/>/ with/ </MAS/K/>/ fixtures/ remaining/ ./ A/ place/ in/ the/ League/ </MAS/K/>/ play/ @/-/@/ off/s/ was/ secured/ following/ a/ </MAS/K/>/ –/ 0/ win/ over/ </MAS/K/>/ at/ home/ ,/ in/ which/ </MAS/K/>/ scored/ the/ only/ goal/ in/ the/ 77/th/ @/-/@/ minute/ with/ a/ </MAS/K/>/ yard/ free/ kick/ ./ </MAS/K/>/ earned/ a/ nomination/ for/ </MAS/K/>/ for/ </MAS/K/>/ ,/ having/ conceded/ </MAS/K/>/ goal/ in/ </MAS/K/>/ matches/ in/ that/ period/ ./ /
/ /
/ =/ =/ =/ May/ =/ =/ =/ /
/ /
/ The/ league/ season/ concluded/ with/ an/ away/ match/ against/ division/al/ runners/ @/-/@/ up/ </MAS/K/>/ ;/ having/ gone/ </MAS/K/>/ goals/ down/ York/ fought/ back/ to/ draw/ </MAS/K/>/ –/ 2/ with/ goals/ scored/ by/ </MAS/K/>/ and/ </MAS/K/>/ ./ This/ result/ meant/ </MAS/K/>/ finished/ </MAS/K/>/ in/ </MAS/K/>/ @/-/@/ place/ in/ League/ Two/ ,/ and/ would/ thus/ play/ </MAS/K/>/ @/-/@/ placed/ </MAS/K/>/ in/ the/ play/ @/-/@/ off/ semi/ @/-/@/ final/ on/ the/ back/ of/ a/ </MAS/K/>/ @/-/@/ match/ unbeaten/ run/ ./ York/ lost/ </MAS/K/>/ –/ 0/ to/ </MAS/K/>/ in/ the/ </MAS/K/>/ leg/ at/ </MAS/K/>/ ;/ the/ goal/ came/ from/ former/ York/ player/ </MAS/K/>/ in/ the/ 50/th/ @/-/@/ minute/ ,/ who/ scored/ from/ close/ range/ after/ </MAS/K/>/ shot/ was/ blocked/ on/ the/ line/ ./ A/ </MAS/K/>/ –/ 0/ draw/ away/ to/ </MAS/K/>/ in/ the/ </MAS/K/>/ leg/ meant/ York/ were/ eliminated/ </MAS/K/>/ –/ </MAS/K/>/ on/ aggregate/ ,/ ending/ the/ prospect/ of/ a/ </MAS/K/>/ promotion/ in/ </MAS/K/>/ ./ At/ </MAS/K/>/ held/ at/ York/ Race/course/ ,/ </MAS/K/>/ was/ voted/ Club/man/ of/ the/ Year/ for/ </MAS/K/>/ –/ </MAS/K/>/ ./ /
/ /
/ =/ =/ Summary/ and/ aftermath/ =/ =/ /
/ /
/ York/ mostly/ occupied/ </MAS/K/>/ of/ the/ table/ before/ </MAS/K/>/ ,/ and/ dropped/ </MAS/K/>/ in/ </MAS/K/>/ ./ During/ </MAS/K/>/ the/ team/ broke/ into/ the/ top/ </MAS/K/>/ of/ the/ table/ and/ with/ </MAS/K/>/ match/ left/ were/ in/ </MAS/K/>/ @/-/@/ place/ ./ York/ '/s/ defensive/ record/ was/ the/ </MAS/K/>/ best/ in/ League/ </MAS/K/>/ with/ </MAS/K/>/ goals/ conceded/ ,/ bet/tered/ only/ by/ </MAS/K/>/ (/ </MAS/K/>/ )/ and/ </MAS/K/>/ (/ </MAS/K/>/ )/ ./ Davies/ made/ the/ highest/ number/ of/ appearances/ over/ </MAS/K/>/ ,/ appearing/ in/ </MAS/K/>/ of/ </MAS/K/>/ '/s/ </MAS/K/>/ matches/ ./ Fletcher/ was/ </MAS/K/>/ '/s/ top/ scorer/ in/ the/ league/ and/ in/ all/ competitions/ ,/ with/ </MAS/K/>/ league/ goals/ and/ </MAS/K/>/ in/ total/ ./ He/ was/ the/ only/ player/ to/ reach/ double/ figures/ ,/ and/ was/ followed/ by/ Jarvis/ with/ </MAS/K/>/ goals/ ./ /
/ After/ the/ season/ ended/ </MAS/K/>/ released/ </MAS/K/>/ ,/ </MAS/K/>/ ,/ </MAS/K/>/ ,/ </MAS/K/>/ ,/ </MAS/K/>/ and/ Reed/ ,/ while/ </MAS/K/>/ retired/ from/ professional/ football/ ./ </MAS/K/>/ and/ </MAS/K/>/ left/ to/ sign/ for/ </MAS/K/>/ and/ </MAS/K/>/ respectively/ while/ </MAS/K/>/ signed/ a/ new/ contract/ with/ the/ club/ ./ </MAS/K/>/ '/s/ </MAS/K/>/ signings/ included/ goalkeeper/ </MAS/K/>/ from/ Tr/an/mere/ Ro/vers/ ,/ defenders/ </MAS/K/>/ from/ D/agen/ham/ ,/ </MAS/K/>/ from/ Wy/combe/ and/ </MAS/K/>/ from/ </MAS/K/>/ ,/ midfield/ers/ </MAS/K/>/ from/ </MAS/K/>/ ,/ </MAS/K/>/ from/ </MAS/K/>/ and/ </MAS/K/>/ from/ </MAS/K/>/ and/ striker/ </MAS/K/>/ from/ </MAS/K/>/ ./ /
/ /
/ =/ =/ Match/ details/ =/ =/ /
/ /
/ League/ positions/ are/ sourced/ by/ </MAS/K/>/ ,/ while/ the/ remaining/ information/ is/ referenced/ individually/ ./ /
/ /
/ =/ =/ =/ Football/ League/ </MAS/K/>/ =/ =/ =/ /
/ /
/ /
/ =/ =/ =/ League/ table/ (/ part/ )/ =/